<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./css/stylesheet.css">
		<meta charset="UTF-8"> 
	</head>
	<body>
			<div class="container"><!--Body-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="index.html">
				<img src="images/logo_erasmus_header.png" height="55px" alt="">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Startseite <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="uebersicht.html">Übersicht</a>
				  </li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
				   <select class="dropdown-langu form-control form-control-lg">
					  <option value="de">Deutsch</option>
					  <option value="en">English</option>
					</select> 
				</form>
			  </div>
			</nav>
			<div class="languageSelect row">
				<div class="languageFrom col-md-12">
					<select class="form-control form-control-lg">
						<option>Deutsch</option>
						<option>English</option>
						<option>český</option>
				</select>
				</div>
			</div>
			<div class="searchfield row"><!--Suche-->
				<input type="text" placeholder="Suche" class="form-control col-md-12">
				<button class="btn btn-primary col-md-12">Suche</button>
			</div>
			<div class="row result">
				<div class="image col-xs-12 col-md-4">
					<image class="row" src="images/hammer.jpg"></image>
				</div>			
				<div class="translations col-xs-12 col-md-8">
					<div class="lang ger">
						<div class="row">
							<span class="col-xs-3">German:</span>
							<input class="col-xs-3"></input>
							<span class="col-xs-3">Translation</span>
						</div>
						<div class="attachements row">
							<span class="col-xs-12">Attachments:</span>
						</div>
					</div>
					<div class="lang en">
						<div class="row">
							<span class="col-xs-3">Englisch:</span>
							<input class="col-xs-3"></input>
							<span class="col-xs-3">Translation</span>
						</div>
						<div class="attachements row">
							<span class="col-xs-12">Attachments:</span>
						</div>
					</div>
					<div class="lang sk">
						<div class="row">
							<span class="col-xs-3">Czech:</span>
							<input class="col-xs-3"></input>
							<span class="col-xs-3">Translation</span>
						</div>
						<div class="attachements row">
							<span class="col-xs-12">Attachments:</span>
						</div>
					</div>
					<div class="lang hu">
						<div class="row">
							<span class="col-xs-3">Hungarian:</span>
							<input class="col-xs-3"></input>
							<span class="col-xs-3">Translation</span><br>	
						</div>
						<div class="attachements row">
							<span class="col-xs-12">Attachments:</span>
						</div>
					</div>
				</div>				
			</div>
			
		</div>
		<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">		
	</body>
</html>