<html>
	<head>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./uebersicht.css">
		<script src="./js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<meta charset="UTF-8">
	</head>
	<body>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="index.html">
				<img src="images/logo_erasmus_header.png" height="55px" alt="">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Startseite <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="uebersicht.html">&Uuml;bersicht</a>
				  </li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
				   <select class="dropdown-langu form-control form-control-lg">
					  <option value="de">Deutsch</option>
					  <option value="en">English</option>
					</select> 
				</form>
			  </div>
			</nav>
		<div class="container"><!--Body-->
		
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">  <!--Word Element-->
					<div class="word-grid">
						<div class="word-image">
						</div>
						<div class="word-translations">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-2">
									E:
								</div>
								<div class="col-lg-4 col-md-4 col-sm-8">
									Tree
								</div>
								<div class="col-lg-4 col-md-4 col-sm-2">
									<i class="far fa-play-circle"></i>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-2">
									D:
								</div>
								<div class="col-lg-4 col-md-4 col-sm-8">
									Baum
								</div>
								<div class="col-lg-4 col-md-4 col-sm-2">
									<i class="far fa-play-circle"></i>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-2">
									C:
								</div>
								<div class="col-lg-4 col-md-4 col-sm-8">
									-
								</div>
								<div class="col-lg-4 col-md-4 col-sm-2">
									-
								</div>
							</div>
						</div>
						<div class="word-attachments">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-8">
								<p>Anhang1.pdf</p>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-2">
								<p>D</p>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-2">
									<i class="fas fa-download"></i>
								</div>
							</div>
							
						</div>
						<div class="row justify-content-md-center justify-content-lg-center">
							<div class="col-lg-6 col-md-6 col-sm-12 ">
								<a href="#" class="btn btn-primary edit-btn">Bearbeiten</a>
							</div>
						</div>
					</div>
				</div> <!--Word Element End-->
				
			</div>
		
		</div>
	</body>
</html>